<nav class="navbar navbar-dark bg-info">
    <div class="container-fluid">
      <a class="navbar-brand">EMSA
        <img src="./assets/logo.png" alt="" width="100" height="50" class="d-inline-block align-text-top">
      </a>
      <div class="d-flex">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Add Employee
          </button>
      </div>
    </div>
</nav>
    <!-- Button trigger modal -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="formValue">
               <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Employee Name</label>
                <input type="text" class="form-control" placeholder="enter name" formControlName="name">
               </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" formControlName="email">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Address</label>
                <input type="text" class="form-control"  formControlName="address">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">salary</label>
                <input type="text" class="form-control" formControlName="salary">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">mobile</label>
                <input type="text" class="form-control" formControlName="mobile">
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" (click)="addEmp()">Add Employee</button>
          <button type="button" class="btn btn-primary" (click)="updateEmpData()">update Employee</button>
        </div>
      </div>
    </div>
  </div>
  <table class="table table-dark table-striped">
      <thead>
          <tr>
          <th>Emp id</th>
          <th>Emp Name</th>
          <th>Email</th>
          <th>mobile</th>
          <th>Address</th>
          <th>salary</th>
          <th>Action</th>
          </tr>  
         </thead>
         <tbody>
             <tr *ngFor="let data of empAlldata">
              <td>{{data.id}}</td>
              <td>{{data.name}}</td>
              <td>{{data.email}}</td>
              <td>{{data.mobile}}</td>
              <td>{{data.address}}</td>
              <td>{{data.salary}}</td>
                 <td> 
                  <button type="button" (click)="onEditEmp(data)" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">EDIT</button>
                  &nbsp;
                  <button (click)="delEmp(data)" type="button" class="btn btn-danger">DELETE </button>
                 </td>
             </tr>
         </tbody>
  </table>
